# Book_Scribble_Personal_Project

./: .gitignore  README.md
BOOK_SCRIBBLE_PROJECT/: App.xaml  App.xaml.cs  BOOK_SCRIBBLE_DB.db  BOOK_SCRIBBLE_DB.sqbpro  BOOK_SCRIBBLE_PROJECT.csproj  BOOK_SCRIBBLE_PROJECT.sln  MainWindow.xaml  MainWindow.xaml.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/: .gitignore  App.xaml.cs  BOOK_SCRIBBLE_PROJECT.csproj  MainWindow.xaml.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/: BOOK_SCRIBBLE_PROJECT.csproj  MainWindow.xaml
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/Views/: PageLoading.xaml
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/Converters/: ImagePathToBitmapConverter.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/DB/: DatabaseManager.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/Models/: Book.cs  Shelf.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/UserControls/: BookShelfBackgroundView.xaml  BookShelfBackgroundView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/Views/: PageLoading.xaml.cs
BOOK_SCRIBBLE_PROJECT/BOOK_SCRIBBLE_PROJECT/Views/Controls/: ShelfView.xaml  ShelfView.xaml.cs
BOOK_SCRIBBLE_PROJECT/Converters/: EmptyCollectionToVisibilityConverter.cs  ImagePathToBitmapConverter.cs  TypeToVisibilityConverter.cs
BOOK_SCRIBBLE_PROJECT/Models/: Book.cs  Quote.cs  Review.cs
BOOK_SCRIBBLE_PROJECT/Services/: DatabaseManager.cs
BOOK_SCRIBBLE_PROJECT/ViewModels/: BookDetailViewModel.cs  BookShelfViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  MainViewModel.cs  ShelfViewModel.cs
BOOK_SCRIBBLE_PROJECT/Views/: BookDetailView.xaml  BookDetailView.xaml.cs  BookShelfBackgroundView.xaml  BookShelfBackgroundView.xaml.cs  BookView.xaml  BookView.xaml.cs  CreateBookView.xaml  CreateBookView.xaml.cs  PageLoading.xaml  PageLoading.xaml.cs  ShelfView.xaml  ShelfView.xaml.cs
